package analisis;
import java_cup.runtime.*;
import java.util.*;

parser code

{:
    /**Metodo al que se llama automaticamente ante algun error sintáctico.*/
    public void syntax_error(Symbol s)
    {
        //Metodos.addError("sintactico", (s.right+1), s.left, "Identificador \"" +s.value + "\" no reconocido por la gramatica");
        System.out.println("Error sintactico en la Fila " + (s.right+1) +" Columna "+s.left+ ". Identificador \"" +s.value + "\" no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores.*/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    { 
        //Metodos.addError("sintactico", (s.right+1), s.left, "Identificador \"" +s.value + "\" no reconocido por la gramatica");
        System.out.println("Error sintactico en la Fila " + (s.right+1)+ " Columna "+s.left+". Identificador \"" + s.value + "\" no reconocido."); 
    }

:}

action code 
{:
    int nvl = 0;
    String nombreArchivo ="";
:} 

terminal tssesion, tesesion, tsusuario, teusuario, tsfecha, tefecha, tsnombre, tenombre;
terminal tsclave, teclave, tsasunto, teasunto, tscontenido, tecontenido, tsdestinatarios;
terminal tedestinatarios, tsarchivos, tearchivos, tsdestinatario, tedestinatario, tsarchivo;
terminal tearchivo, tscelda, tecelda, tsformula, teformula, tsusuarios, teusuarios, tslogin;
terminal telogin, tsestado, teestado, tsrespuesta, terespuesta, tsemisor, teemisor;
terminal tssolicitudamistad, tesolicitudamistad, tsmensaje, temensaje, ttipo, ttama;
terminal tid, tpeticion, tde, tfecha, tfila, tcolumna, tcolor, tformula, tinstrucciones;
terminal tigual,tmenor, tcadcampo, tcadena, tfechacadena;
terminal tscorreos, tecorreos, tscorreo, tecorreo, tsde, tede, tusuario, tsdestino, tedestino;
terminal tssolicitudes, tesolicitudes,tssolicitud, tesolicitud;

non terminal INICIO, CUERPO, ELEMENTOS,SESION, LISTA_ATR_SESION, ATRIBUTO_SESION;
non terminal LISTA_CAMPOS, CAMPOS, DESTINATARIOS, LISTA_DESTINATARIOS, DESTINATARIO;
non terminal ARCHIVOS, LISTA_ARCHIVOS, ARCHIVO, LISTA_ATR_ARCHIVO, ATRIBUTO_ARCHIVO;
non terminal LISTA_CELDAS, CELDA, LISTA_ATR_CELDA, ATRIBUTOS_CELDA, CONTENIDO_CELDA;
non terminal FORMULA, INSTRUCCIONES, USUARIOS, LISTA_USUARIOS, USUARIO, LOGIN;
non terminal EMISOR, MENSAJE, SOLICITUD_AMISTAD, CORREOS, LISTA_CORREOS, CORREO;
non terminal SOLICITUDES, LISTA_SOLICITUDES, SOLICITUD;



start with INICIO; 

INICIO          ::= CUERPO {: System.out.println("Fin"); :};

CUERPO          ::= ELEMENTOS;

ELEMENTOS       ::= SESION
                    |USUARIOS
                    |LOGIN
                    |SOLICITUD_AMISTAD
                    |MENSAJE
                    |CORREOS
                    |SOLICITUDES
                    |SOLICITUD;

SESION          ::= tssesion LISTA_ATR_SESION tcadcampo LISTA_CAMPOS tesesion;

LISTA_ATR_SESION::= LISTA_ATR_SESION ATRIBUTO_SESION
                    |ATRIBUTO_SESION;

ATRIBUTO_SESION ::= ttipo tigual tcadena
                    |tid tigual tcadena
                    |tpeticion tigual tcadena
                    |tde tigual tcadena
                    |tfecha tigual tcadena;

LISTA_CAMPOS    ::= LISTA_CAMPOS CAMPOS
                    |CAMPOS;

CAMPOS          ::=  tsusuario tcadcampo teusuario
                    |tsfecha tfechacadena tefecha
                    |tsnombre tcadcampo tenombre
                    |tsclave tcadcampo teclave
                    |tscontenido tcadcampo tecontenido
                    |tsasunto tcadcampo teasunto
                    |tsestado tcadcampo teestado
                    |tsemisor tcadcampo teemisor
                    |tsde tcadcampo tede
                    |tsdestino tcadcampo tedestino
                    |tsrespuesta tcadcampo terespuesta
                    |tsdestinatario tcadcampo tedestinatario
                    |DESTINATARIOS
                    |ARCHIVOS
                    |EMISOR;

DESTINATARIOS   ::= tsdestinatarios LISTA_DESTINATARIOS tedestinatarios;

LISTA_DESTINATARIOS ::= LISTA_DESTINATARIOS DESTINATARIO
                        |DESTINATARIO;

                                    /** Verifica la validez del email en el sintactico para poder manejar mas facil el dominio del servidor */
DESTINATARIO    ::= tsdestinatario tcadcampo tedestinatario;

ARCHIVOS        ::= tsarchivos LISTA_ARCHIVOS tearchivos;

                    /** La lista puede venir vacia asi que lo dejo con un epsilon. */
LISTA_ARCHIVOS  ::= LISTA_ARCHIVOS ARCHIVO
                    |;

ARCHIVO         ::= tsarchivo LISTA_ATR_ARCHIVO tcadcampo LISTA_CELDAS tearchivo;

LISTA_ATR_ARCHIVO::= LISTA_ATR_ARCHIVO ATRIBUTO_ARCHIVO
                    |ATRIBUTO_ARCHIVO;

ATRIBUTO_ARCHIVO::= ttipo tigual tcadena
                    |ttama tigual tcadena;

LISTA_CELDAS    ::= LISTA_CELDAS CELDA
                    |CELDA;

CELDA           ::= tscelda LISTA_ATR_CELDA tcadcampo CONTENIDO_CELDA tecelda;

LISTA_ATR_CELDA ::= LISTA_ATR_CELDA ATRIBUTOS_CELDA
                    |ATRIBUTOS_CELDA;

ATRIBUTOS_CELDA ::= tfila tigual tcadena
                    |tcolumna tigual tcadena
                    |ttipo tigual tcadena
                    |tcolor tigual tcadena
                    |tformula tigual tcadena;


CONTENIDO_CELDA ::= tcadena
                    |FORMULA
                    |;

FORMULA         ::= tsformula INSTRUCCIONES teformula;

INSTRUCCIONES   ::= tinstrucciones;

EMISOR          ::= tsemisor tcadcampo LISTA_CAMPOS teemisor;

USUARIOS        ::= tsusuarios LISTA_USUARIOS teusuarios;

LISTA_USUARIOS  ::= LISTA_USUARIOS USUARIO
                    |USUARIO;

CORREOS         ::= tscorreos tusuario tigual tcadena tcadcampo LISTA_CORREOS tecorreos;

LISTA_CORREOS   ::= LISTA_CORREOS CORREO
                    |CORREO;

CORREO          ::= tscorreo LISTA_CAMPOS tecorreo;

USUARIO         ::= tsusuario tcadcampo LISTA_CAMPOS tmenor teusuario;

LOGIN           ::= tslogin LISTA_CAMPOS telogin;

MENSAJE         ::= tsmensaje LISTA_CAMPOS temensaje;

SOLICITUD_AMISTAD ::= tssolicitudamistad tcadcampo LISTA_CAMPOS tesolicitudamistad;

/**
CAMPOS_SOLICITUD::= tsrespuesta tcadcampo terespuesta
                    |tsdestinatario tcadcampo tedestinatario
                    |EMISOR;
*/

SOLICITUDES     ::= tssolicitudes tcadcampo LISTA_SOLICITUDES tesolicitudes;

LISTA_SOLICITUDES ::= LISTA_SOLICITUDES SOLICITUD
                      |SOLICITUD;

SOLICITUD       ::= tssolicitud tcadcampo LISTA_CAMPOS tesolicitud;








